In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np

In [2]:
apt_types = "common units.csv"
apt_types_df = pd.read_csv(apt_types, header=1)
apt_types_df = apt_types_df.drop(columns = ["Bldg_Code", "Available_Date", "Floor_Code", "Country", "Ref_Property_Id", "Ext_Ref_Unit_Id", "Ref_Building_Id", "Ref_Floor_Id", "Address_2","Address_3", "Address_4", "Location", 'Attributes_2', 'Attributes_3', 'Attributes_4', 'Attributes_5',
       'Attributes_6', 'Attributes_7', 'Attributes_8', 'Attributes_9',
       'Attributes_10', 'MLA', 'Lease_Type', 'Userdefined_1', 'Userdefined_2',
       'Userdefined_3', 'Userdefined_4', 'Userdefined_5', 'Userdefined_6',
       'Userdefined_7', 'Userdefined_8', 'Userdefined_9', 'Userdefined_10'])
apt_types_df.head()

,Property_Code,Unit_Code,Rental_Type,Date_Ready,Address_1,City,State,Zip_Code,Rent,SQFT,Rent_Ready,Exclude,Unit_Type,BedRooms,Attributes_1,Notes
0,ce,C0007A,Residential,12/25/2018,7 Camelot Drive A,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0,NaN
1,ce,C0007B,Residential,8/31/2015,7 Camelot Drive B,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0,NaN
2,ce,C0007C,Residential,6/12/2018,7 Camelot Drive C,Fairfield,OH,45014,780,675,1,0,ce1ar,1,1.0,NaN
3,ce,C0007D,Residential,1/23/2017,7 Camelot Drive D,Fairfield,OH,45014,780,675,1,0,ce1ar,1,1.0,NaN
4,ce,C0007E,Residential,9/3/2018,7 Camelot Drive E,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0,NaN

In [3]:
change = "Rent_Changed_Tenants.csv"
rentchange = pd.read_csv(change)
rentchange.reset_index(drop = True)
rentchange = rentchange.drop(["Unnamed: 0"], axis =1)
rentchange.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy
0,ce,t0013745,Notice Given,2015-01-05,C05266,2006-11-09,2015-02-28,896.0,0.0,3033 days 00:00:00.000000000,0
1,ce,t0013745,Move Out,2015-02-02,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,1
2,ce,t0013745,Deposit Change,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,0
3,ce,t0013745,Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,0
4,ce,t0013745,Adjust Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,0

In [4]:
nochange = "Tenants_nochange.csv"
norentchange = pd.read_csv(nochange)
norentchange.reset_index(drop = True)
norentchange = norentchange.drop(["Unnamed: 0"], axis =1)
norentchange.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy
0,ce,t0013746,Notice Given,2013-04-17,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0
1,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,1
2,ce,t0013746,Deposit Change,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0
3,ce,t0013746,Deposit Accounting,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0
4,ce,t0013801,Transfer Unit (From C5250M to C5252A),2018-08-29,C5252A,2018-09-14,NaN,819.0,0.0,NaN,0

In [5]:
rentchange_att = pd.merge(rentchange, apt_types_df, on = "Unit_Code", how = "inner" )
rentchange_att = rentchange_att.drop(columns = ["Property_Code_y", "Date_Ready", "Address_1", "Rent_y", "Rent_Ready", "Rental_Type", "Exclude", "Notes", "Unit_Type"])
rentchange_att = rentchange_att.rename(columns = {"Property_Code_x": "Property_Code", "Rent_x": "Rent", "Attributes_1": "Bathroom"})

In [10]:
rentchange_att = rentchange_att.loc[rentchange_att["Event"].isin(["Rent Change", "Move Out"])]
rentchange_att.to_csv("rentchange_attributes.csv")
rentchange_att.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy,City,State,Zip_Code,SQFT,BedRooms,Bathroom
1,ce,t0013745,Move Out,2015-02-02,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,1,Fairfield,OH,45014,1400,3,2.5
8,ce,t0013745,Rent Change,2013-04-26,C05266,2006-11-09,NaN,0.0,0.0,NaN,0,Fairfield,OH,45014,1400,3,2.5
9,ce,t0013745,Rent Change,2013-04-30,C05266,2006-11-09,NaN,870.0,0.0,NaN,0,Fairfield,OH,45014,1400,3,2.5
11,ce,t0013745,Rent Change,2014-05-31,C05266,2006-11-09,NaN,896.0,0.0,NaN,0,Fairfield,OH,45014,1400,3,2.5
18,ce,t0024767,Rent Change,2016-03-31,C05266,2015-04-01,NaN,990.0,0.0,NaN,0,Fairfield,OH,45014,1400,3,2.5

In [11]:
nochange_att = pd.merge(norentchange, apt_types_df, on = "Unit_Code", how = "inner" )
nochange_att = nochange_att.drop(columns = ["Property_Code_y", "Date_Ready", "Address_1", "Rent_y", "Rent_Ready", "Rental_Type", "Exclude", "Notes", "Unit_Type"])
nochange_att = nochange_att.rename(columns = {"Property_Code_x": "Property_Code", "Rent_x": "Rent", "Attributes_1": "Bathroom"})
nochange_att.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy,City,State,Zip_Code,SQFT,BedRooms,Bathroom
0,ce,t0013746,Notice Given,2013-04-17,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0,Fairfield,OH,45014,1400,3,2.5
1,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,1,Fairfield,OH,45014,1400,3,2.5
2,ce,t0013746,Deposit Change,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0,Fairfield,OH,45014,1400,3,2.5
3,ce,t0013746,Deposit Accounting,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0,Fairfield,OH,45014,1400,3,2.5
4,ce,t0013801,Transfer Unit (From C5250M to C5252A),2018-08-29,C5252A,2018-09-14,NaN,819.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0

In [13]:
nochange_att = nochange_att.loc[nochange_att["Event"].isin(["Move In", "Move Out"])]
nochange_att.to_csv("norentchange_attributes.csv")
nochange_att.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy,City,State,Zip_Code,SQFT,BedRooms,Bathroom
1,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,1,Fairfield,OH,45014,1400,3,2.5
7,ce,t0023846,Move Out,2015-10-05,C5252A,2014-11-21,2015-09-30,641.0,0.0,313 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0
13,ce,t0023846,Move In,2014-11-21,C5252A,2014-11-21,NaN,641.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
21,ce,t0026814,Move Out,2016-11-18,C5252A,2015-10-31,2016-11-16,679.0,0.0,382 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0
30,ce,t0026814,Move Out,2016-10-31,C5252A,2015-10-31,2016-10-30,679.0,0.0,365 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0